# arcane_mag

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/zzdzt/arcanemag/: ArcaneMag.java
src/main/java/com/zzdzt/arcanemag/client/: ClientSetup.java
src/main/java/com/zzdzt/arcanemag/config/: ArcaneMagConfig.java
src/main/java/com/zzdzt/arcanemag/effect/: AbsoluteZeroEffect.java  ArcaneAimEffect.java  BloodMarkedEffect.java  ForcedMarchMobility.java  GunEnhanceEffect.java  ImbuedBulletMobEffect.java  JingTingChargeEffect.java  LiquidNitrogenMarkedEffect.java  TacticalDashEffect.java  VulnerabilityEffect.java
src/main/java/com/zzdzt/arcanemag/event/: ArcaneMagEvents.java  ArcaneStaffDamageHandler.java  GunHitTargetTracker.java  GunPropertyEventHandler.java  ModChargeEventHandler.java  SpellManaEventHandler.java
src/main/java/com/zzdzt/arcanemag/gui/: HeartCooldownOverlay.java
src/main/java/com/zzdzt/arcanemag/gun/: GunPropertyContext.java
src/main/java/com/zzdzt/arcanemag/item/: ArcaneMagScroll.java  ArcaneStaffItem.java  ArcaneTooltipHandler.java  BlankHeartItem.java  HeartItem.java
src/main/java/com/zzdzt/arcanemag/jei/: ArcaneAnvilRecipe.java  ArcaneAnvilRecipeCategory.java  ArcaneMagAttachmentSubtype.java  ArcaneMagGunSubtype.java  ArcaneMagJeiPlugin.java  ArcaneMagRecipeMaker.java
src/main/java/com/zzdzt/arcanemag/keybind/: CastKeyHandler.java
src/main/java/com/zzdzt/arcanemag/mixin/: ArcaneAnvilMenuMixin.java  AttachmentPropertyManagerMixin.java  PreCastTargetHelperMixin.java  SpellBarOverlayMixin.java  SpellManaCostMixin.java
src/main/java/com/zzdzt/arcanemag/network/: ArcaneMagNetworking.java  CastTickHandler.java  EntityStateUpdatePacket.java  JammingWavesEffectPacket.java  ModChargeSyncPacket.java  SpellCastHandler.java  SpellCastMessage.java  StopCastMessage.java  TacticalDashDirectionPacket.java
src/main/java/com/zzdzt/arcanemag/particle/: InkZapParticle.java  InkZapParticleOption.java
src/main/java/com/zzdzt/arcanemag/registry/: CreativeTabRegistry.java  EffectRegistry.java  EntityRegistry.java  ItemRegistry.java  ParticleRegistry.java  SpellRegistry.java
src/main/java/com/zzdzt/arcanemag/renderer/: ArcaneMagRenderTypes.java
src/main/java/com/zzdzt/arcanemag/spell/: GunCastTargetResolver.java  SpellBehaviorCache.java  SpellTargetDetector.java
src/main/java/com/zzdzt/arcanemag/spell/arcaneaim/: ArcaneAimEventHandler.java  ArcaneAimGunHandler.java  ArcaneAimSpell.java
src/main/java/com/zzdzt/arcanemag/spell/forcedmarch/: ForcedMarchSpell.java
src/main/java/com/zzdzt/arcanemag/spell/gunenhance/: GunEnhanceSpell.java
src/main/java/com/zzdzt/arcanemag/spell/imbuedbullet/: BloodImbuedBulletProcessor.java  BloodImbuedBulletSpell.java  EnderImbuedBulletSpell.java  EvocationImbuedBulletSpell.java  FireImbuedBulletSpell.java  FrostImbuedBulletSpell.java  HolyImbuedBulletSpell.java  ImbuedBulletEffectProcessor.java  ImbuedBulletEventHandler.java  ImbuedBulletSpell.java  ImbuedBulletState.java  ImbuedSunbeamEntity.java  LightningImbuedBulletSpell.java  NatureImbuedBulletSpell.java  VulnerabilityEventHandler.java
src/main/java/com/zzdzt/arcanemag/spell/jammingwaves/: JammingWavesContext.java  JammingWavesDefenseEffectRenderEvent.java  JammingWavesDefenseEvent.java  JammingWavesSpell.java  JammingWavesState.java
src/main/java/com/zzdzt/arcanemag/spell/jammingwaves/handler/: JammingWavesEffectBroadcaster.java  JammingWavesGeometry.java  JammingWavesManaDrain.java  JammingWavesMeleeHandler.java  JammingWavesProjectileHandler.java
src/main/java/com/zzdzt/arcanemag/spell/jingtingjue/: InkThunderStrikeEntity.java  InkThunderStrikeRenderer.java  JingTingJueSpell.java
src/main/java/com/zzdzt/arcanemag/spell/liquidnitrogencannon/: LiquidNitrogenCannonSpell.java
src/main/java/com/zzdzt/arcanemag/spell/lizhiyan/: LizhiYanBlastRenderer.java  LizhiYanBlastVisualEntity.java  LizhiYanEntity.java  LizhiYanRenderer.java  LizhiYanSpell.java  LizhiYanSwordModel.java
src/main/java/com/zzdzt/arcanemag/spell/smoulderingfire/: SmoulderingFireSpell.java
src/main/java/com/zzdzt/arcanemag/spell/tacticaldash/: TacticalDashSpell.java
src/main/java/com/zzdzt/arcanemag/spell/thunderstream/: ThunderStream.java  ThunderStreamEntity.java  ThunderStreamRenderer.java
src/main/java/com/zzdzt/arcanemag/utils/: AttachmentDataUtils.java  ChargeMechanismLoader.java  CombatTools.java  CuriosHelper.java  GunCastManaContext.java  MagazineSpellHelper.java  ModChargeData.java  RaycastTools.java  UpgradeOrbType.java  WeaponTypeCoefManager.java
src/main/resources/: arcane_mag.mixins.json
src/main/resources/assets/arcane_mag/lang/: en_us.json  zh_cn.json
src/main/resources/assets/arcane_mag/models/item/: arcane_staff.json  blank_heart.json
src/main/resources/data/arcane_mag/spell_charge_mechanisms/: arcane_aim.json  forced_march.json  lizhiyan.json  thunder_stream.json
